spring.application.name=employee-management
spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shubham@9546
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.security.user.name=shubham
spring.security.user.password=1234

